<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/styled.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <!--    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400">
    <title>Omni Food</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/css/img/logo-white.png" alt="Omnifood logo" class="logo">
                <ul class="main-nav">
                    <li>
                        <a href="#">Food delivery</a>
                    </li>
                    <li>
                        <a href="#">How it works</a>
                    </li>
                    <li>
                        <a href="#">Our cities</a>
                    </li>
                    <li>
                        <a href="#">Sign up</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food.
                <br> Hello super healthy meals</h1>
            <a class="btn btn-full" href="#">I'm Hungry</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
        </div>
    </header>
    <!--
        <div class="row">
            <h1>Omnifood</h1>
        </div>
-->
    <section class="section-features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking.
                So let us take care of that, we’re really good at it, we promise!</p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="icon ion-ios-infinite-outline icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can
                    also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box ">
                <i class="icon ion-ios-alarm-outline icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home.
                    We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="icon ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics.
                    Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box ">
                <i class="icon ion-ios-cart-outline icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from
                    our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>
    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/css/img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-steps">
        <div class="row">
            <h2>Title: How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/css/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <a href="#" class="btn-app">
                    <img src="resources/css/img/download-app.svg" alt="App Store Button">
                </a>
                <a href="#" class="btn-app">
                    <img src="resources/css/img/download-app-android.png" alt="Play Store Button">
                </a>
            </div>
        </div>
    </section>
    <!-- Cities Section -->
    <section class="section-cities">
        <div class="row">
            <h2>We're Currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/lisbon-3.jpg" alt="Libson">
                <h3>Libson</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#"> @omnifood_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/san-francisco.jpg" alt="san-francisco">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/berlin.jpg" alt="berlin">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    110+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_berlin</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/img/london.jpg" alt="london">
                <h3>London</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    50+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@omnifood_london</a>
                </div>
            </div>
        </div>
        <!---ROW-->
    </section>
    <section class="section-testimonials">
        <div class="row">
            <h2>Our Customers Can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver.
                    Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/css/img/customer-1.jpg">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but
                    no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/css/img/customer-2.jpg">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood.
                    Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources/css/img/customer-3.jpg">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
               <div class="plan-box">
                   <div>
                    <h3>premium</h3>
                    <p class="plan-price">$399 <span>/ month</span></p>
                    <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                   </div>
                   <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery </li>
                        </ul>
                   </div>
                   <div>
                    <a href="#" class="btn btn-full">Sign up now</a>
                   </div>
               </div> 
            </div>
            <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                         <h3>Pro</h3>
                         <p class="plan-price">$149 <span>/ month</span></p>
                         <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                        </div>
                        <div>
                             <ul>
                                 <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days / month</li>
                                 <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                 <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                 <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery </li>
                             </ul>
                        </div>
                        <div>
                         <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div> 
                 </div>
                 <div class="col span-1-of-3">
                        <div class="plan-box">
                            <div>
                             <h3>Starter</h3>
                             <p class="plan-price">$19<span>/ month</span></p>
                             <p class="plan-price-meal"> &nbsp; </p>
                            </div>
                            <div>
                                 <ul>
                                     <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                                     <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8am to 12pm</li>
                                     <li><i class="ion-ios-close-empty icon-small"></i>Access to newest creations</li>
                                     <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery </li>
                                 </ul>
                            </div>
                            <div>
                             <a href="#" class="btn btn-full">Sign up now</a>
                            </div>
                        </div> 
                     </div>
        </div>
    </section>
</body>

</html>